/* starting global rules */
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-padding: 120px 0; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
.section {
padding: var(--main-padding);
position: relative;
}
.left-dots,.right-dots{
    position: absolute;
    z-index: -1;
}
.left-dots{
    left: 0;
    bottom:10%;

}
.right-dots{
    right: 0;
    top: 20%;

}
.main-title{
    text-transform: uppercase;
    margin: 0 auto;
    width: fit-content;
    border: 2px solid black;
    padding: 3px 22px;
    cursor: pointer;
    font-size: 26px;
    position: relative;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition:.3s;
    z-index: 100;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    transition-delay: .6s;
    -o-transition:.3s;
}
.main-title:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translate(-250%, -50%);
    -webkit-transform: translate(-250%, -50%);
    -moz-transform: translate(-250%, -50%);
    -ms-transform: translate(-250%, -50%);
    -o-transform: translate(-250%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-title:after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translate(250%, -50%);
    -webkit-transform: translate(250%, -50%);
    -moz-transform: translate(250%, -50%);
    -ms-transform: translate(250%, -50%);
    -o-transform: translate(250%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-title:hover:before{
  transform: translate(0, -51%);
  -webkit-transform: translate(0, -51%);
  -moz-transform: translate(0, -51%);
  -ms-transform: translate(0, -51%);
  -o-transform: translate(0, -51%);
  transition: transform .5s;
  -webkit-transition: transform .5s;
  -moz-transition: transform .5s;
  -ms-transition: transform .5s;
  -o-transition: transform .5s;
  animation: backTo .5s   forwards .15s ease-in-out ;
  z-index: -1;
  -webkit-animation: backTo .5s   forwards .15s ease-in-out ;
}
.main-title:hover:after{
    transform: translate(0,-51%);
    -webkit-transform: translate(0,-51%);
    -moz-transform: translate(0,-51%);
    -ms-transform: translate(0,-51%);
    -o-transform: translate(0,-51%);
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
    z-index: -1;
    animation: backTo .5s forwards .15s ease-in-out;
    -webkit-animation: backTo .5s forwards .15s ease-in-out;
}

@keyframes backTo{
    0%{
        width: 12px;
        height: 12px;
    }
    100%{
  width: 50%;
  height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
.shape{
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
button{
    font-family: "Cairo", sans-serif;
}

@media(min-width:768px){
    .container{
        width: 740px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* starting global rules */
/* starting header */
header{
    box-shadow: 0px 0px 10px 5px #ececec;
    background-color: white;
}
header .logo{
    color: var(--main-color);
    cursor: pointer;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container > ul{
    display: flex;
}
header .container > ul li{
    padding: 20px ;
position: relative;
overflow: hidden;
cursor: pointer;

}
header .container > ul li:hover{
    background-color: #ececec7b;
    color: var(--main-color);
    transition: color .3s, background-color .3s;
    -webkit-transition: color .3s, background-color .3s;
    -moz-transition: color .3s, background-color .3s;
    -ms-transition: color .3s, background-color .3s;
    -o-transition: color .3s, background-color .3s;
}
header .container > ul li:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transform: translate(-101%, 0);
    -webkit-transform: translate(-101%, 0);
    -moz-transform: translate(-101%, 0);
    -ms-transform: translate(-101%, 0);
    -o-transform: translate(-101%, 0);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
header .container > ul li:hover:before,
header .container > ul li.active:before{
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
}

header .container .mega-menu{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    background-color: white;
    z-index: 1;
    gap: 40px;
    width: 100%;
    transition: opacity .3s;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    padding: 20px;
    border-bottom: 3px solid var(--main-color);
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
}
header .container .mega-menu.active{
    opacity: 1;
    pointer-events: all;
}
header .container .mega-menu .img img{
    max-width: 100%;
}



header .container .mega-menu ul{
    display: flex;
    flex-direction: column;
    width: calc(25% - 40px);
}
header .container .mega-menu ul li{
    padding: 13px;
    width: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: var(--main-color);
    font-weight: bold;

}
header .container .mega-menu ul li i {
    width: 20px;
    margin-right: 10px;
}
header .container .mega-menu ul li:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec7b;
    z-index: -1;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
}
header .container .mega-menu ul li:hover:before,
header .container .mega-menu ul li.active:before{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
header .container .mega-menu ul li:not(:last-child){
    border-bottom: 1px solid #ececec;
}


@media(max-width: 992px){
    header .container .mega-menu .img{
        display: none;
    }
    header .container .mega-menu  ul{
        flex: 1;
    }
}
@media(max-width:772px){
    header .container .mega-menu{
        gap: 0;
        flex-direction: column;
        align-items: flex-start;
     justify-content: flex-start;
    }
    header .container .mega-menu ul{
        width: 100%;
        flex: 1;
    }
}
/* starting header */
/*landing section*/
.landing{
    position: relative;
    height: calc(100vh - 70px);

}
.landing:before{
    content: "";
    position: absolute;
    left: 0;
    top: -20%;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg) ;
    -webkit-transform: skewY(-6deg) ;
    -moz-transform: skewY(-6deg) ;
    -ms-transform: skewY(-6deg) ;
    -o-transform: skewY(-6deg) ;
}

.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .text{
    padding-top: 3rem;
}
.landing .container .text h2{
    font-size: 2.3rem;
}
div.landing .container .text p{
line-height: 1.8;
font-size: 1.5rem;
color: #666;
}
.landing img{
    width: 600px;
    animation: upAndDown 1s forwards  infinite alternate-reverse linear;
    -webkit-animation: upAndDown 1s forwards  infinite alternate-reverse linear;
}
@keyframes upAndDown{
    0%{
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
}
    100%{
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
}
}
.landing i {
    color: var(--main-color);
    font-size: 2rem;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    animation: chevron 2s  infinite ease-out;
    -webkit-animation: chevron 2s  infinite ease-out;
}

@keyframes chevron{
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}
@media(max-width:992px){
    .landing .container .img{
        display: none;
    }
.landing .container{
    align-items: center;
    height: calc(100vh - 130px);
}
    .landing .container .text{
        text-align: center;
    }
}
/*landing section*/
/* articles section */

div.articles .container .grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .grid img{
    max-width: 100%;
    border-top-left-radius:3px ;
    border-top-right-radius: 3px;
}
.articles .container .grid .box{
    box-shadow: 0px 0px 10px 5px #eee;
    border-bottom-left-radius:3px ;
    border-bottom-right-radius: 3px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.articles .container .grid .box:hover{
    cursor: pointer;
    box-shadow: 0px 0px 15px 5px #ccc;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.articles .container .grid .box .text{
padding: 0 0 0  20px ;
margin-bottom: 20px;

}
.articles .container .grid .box .text p.title{
    font-weight: bold;
    font-size: 20px;
}
.articles .container .grid .box .text p.discr{
    color: #777;
}
.articles .container .grid .box  .more-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
border-top: 1px solid #ccc;
border-bottom-left-radius:3px ;
border-bottom-right-radius: 3px;
}
.articles .container .grid .box  .more-info p{
    color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
}
.articles .container .grid .box  .more-info i{
    color: var(--main-color);
}
.articles .container .grid .box:hover .more-info i{
    animation: moveRight .7s infinite ease;
    -webkit-animation: moveRight .7s infinite ease;
}
@keyframes moveRight{
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
100%{
    transform: translate(10px);
    -webkit-transform: translate(10px);
    -moz-transform: translate(10px);
    -ms-transform: translate(10px);
    -o-transform: translate(10px);
}
}
/* articles section */
/* gallery section */
div.gallery{
    background-color: #ececec;
}
.gallery .container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.gallery .container .grid .img{
    border: 20px solid white;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px #ccc;
}
.gallery .container .grid .img img{
    max-width: 100%;
    height: 100%;
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
.gallery .container .grid .img:before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    background-color: rgba(225, 225, 225, 0.3);
    transform: translate(-49.8%,-50%);
    -webkit-transform: translate(-49.8%,-50%);
    -moz-transform: translate(-49.8%,-50%);
    -ms-transform: translate(-49.8%,-50%);
    -o-transform: translate(-49.8%,-50%);
 z-index: 1;
}
.gallery .container .grid .img:hover img{
    transform:rotate(10deg)  scale(1.2);
    -webkit-transform:rotate(10deg)  scale(1.2);
    -moz-transform:rotate(10deg)  scale(1.2);
    -ms-transform:rotate(10deg)  scale(1.2);
    -o-transform:rotate(10deg)  scale(1.2);
}
.gallery .container .grid .img:hover:before{
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color .1s linear .3s, width .3s, height .3s;
    -webkit-transition: background-color .1s linear .3s, width .3s, height .3s;
    -moz-transition: background-color .1s linear .3s, width .3s, height .3s;
    -ms-transition: background-color .1s linear .3s, width .3s, height .3s;
    -o-transition: background-color .1s linear .3s, width .3s, height .3s;
}

/* gallery section */
/* fetures section */
.features .grid{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
gap: 30px;
margin: 60px 0;
}
.features .grid .box{
    border: 1px solid #ccc;
    overflow: hidden;
}
.features .grid .box .img{
    position: relative;
    overflow: hidden;
}
.features .grid .box .img:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.features .grid .box:nth-child(1) .img:before{
background-color: rgb(244 64 54 / 60%);
}
.features .grid .box:nth-child(2) .img:before{
background-color: rgb(0 150 136 / 60%);
}
.features .grid .box:nth-child(3) .img:before{
background-color: rgba(3, 169, 244,0.6);
}
.features .grid .img img{
    max-width: 100%;
    height: 100%;
}
.features .grid .text{
    text-align: center;
    position: relative;
}
.features .grid .text:before{
    content: "";
    position: absolute;
    left: 0;
    top: -85px;
    border-style: solid;
    border-color: transparent  transparent white  transparent;
    border-width: 0px 00px 170px 400px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;

}
.features .grid .box:hover .text:before{
    border-width: 170px 400px 170px 0px;
    top: -170px;
}
.features .grid .text h1{
    font-size: 2.5rem;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.features .grid .text h1:before{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 5px;
    width: 70%;
    left: 15%;
}
.features .grid .box:nth-child(1) h1:before{
    background-color: rgb(244, 64, 54);
}
.features .grid .box:nth-child(2) h1:before{
    background-color: rgb(0, 150, 136 );
}
.features .grid .box:nth-child(3) h1:before{
    background-color: rgb(3, 169, 244);
}
.features .grid .box .text p{
    color: #777;
    font-size: 1.3rem;
    padding: 15px 20px;
}
.features .grid .box .text button{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px 28px;
    border: 3px solid ;
    background-color: transparent;
    margin: 15px 0 25px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.features .grid .box:nth-child(1) .text button{
    border-color: rgb(244,64,54);
    color: rgb(244,64,54);
}
.features .grid .box:nth-child(2) .text button{
    border-color: rgb(0, 150, 136 );
    color: rgb(0, 150, 136 );
}
.features .grid .box:nth-child(3) .text button{
    border-color: rgb(3, 169, 244);
    color: rgb(3, 169, 244);
}
.features .grid .box .text button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    z-index: -1;
}
.features .grid .box:nth-child(1) .text button::before{
background-color: rgb(244, 64, 54);
}
.features .grid .box:nth-child(2) .text button::before{
background-color: rgb(0, 150, 136 );
}
.features .grid .box:nth-child(3) .text button::before{
background-color: rgb(3, 169, 244);
}
.features .grid .box:hover .text button{
    color: white;
    transition: color .3s;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
}
.features .grid .box:hover .text button::before{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
/* fetures section */
/* testimonials */
div.testimonials{
    background-color: #ececec;
}
.testimonials .container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}
.testimonials .container .grid .box{
    background-color: white;
    position: relative;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px #ccc;
}
.testimonials .container .grid .box .img{
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100px;
    transform: translate(10%, -50%);
    -webkit-transform: translate(10%, -50%);
    -moz-transform: translate(10%, -50%);
    -ms-transform: translate(10%, -50%);
    -o-transform: translate(10%, -50%);
    border: 10px solid #ececec;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .container .grid .box .img img {
    max-width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .container .grid .box .text p:nth-child(1){
    font-weight: bold;
    font-size: 21px;
}
.testimonials .container .grid .box .text p:nth-child(2){
    color: #777;
    font-size: 18px;
}
.testimonials .container .grid .box .text ul i{
    font-size: 17px;
}
.testimonials .container .grid .box .text ul i.fas{
    color: #ffc107;
}
div.testimonials .container .grid .box .text p.description{
    color: #777;
    line-height: 1.8;
}
/* testimonials */
/* team members */
div.team .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    gap: 30px;
    margin-top: 60px;
}
div.team .container .grid  .box{
    position: relative;
padding-top: 70px;
overflow: hidden;
}
div.team .container .grid  .box:before,
div.team .container .grid  .box:after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: #f3f3f3;
    z-index: -1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
div.team .container .grid  .box:after{
    background-color: #e4e4e4;
    transition: transform .3s;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
div.team .container .grid  .box:hover::after{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
div.team .container .grid  .box .img{
    display: flex;
    align-items: center;
    justify-content: space-between;
width: 100%;
}
div.team .container .grid  .box .img ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}
div.team .container .grid  .box .img ul i{
    font-size: 20px;
    color: #777;
    cursor: pointer;
    transition: color .3s;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
}
div.team .container .grid  .box .img ul i:hover{
    color: var(--main-color);
}
div.team .container .grid  .box .img .image img{
    max-width: 100%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition:filter .3s;
    -webkit-transition:filter .3s;
    -moz-transition:filter .3s;
    -ms-transition:filter .3s;
    -o-transition:filter .3s;
}
div.team .container .grid  .box:hover img{
    filter: grayscale(1.5);
    -webkit-filter: grayscale(1.5);
}
div.team .container .grid  .box .text{
    padding: 20px 0;
    width: 80%;
    margin-left: auto;
    padding-left: 20px;
}
div.team .container .grid  .box .text p:nth-child(1){
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.4rem;
}
div.team .container .grid  .box .text p:nth-child(2){
    font-size: 18px;
}

/* team members */
/* services section */
div.services{
background-color: #ececec;

}
.services .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}
.services .grid .box{
    background-color: white;
    padding-top: 30px;
    box-shadow: 0 12px 15px 0px #cccc;
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    position: relative;
}
.services .grid .box .left, .services .grid .box .right{
    position: absolute;
    width: 50%;
    height: 3px;
    top: 0;
    overflow: hidden;
   
}
.services .grid .box .left {
    left: 0;
}
.services .grid .box .left:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: transform .3s;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
 .services .grid .box .right{
    left: 50%;
 }
 .services .grid .box .right:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}
.services .grid .box:hover .right:before,.services .grid .box:hover .left:before{
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
}
.services .grid .box:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.services .grid .box .icon{
    text-align: center;
}
.services .grid .box .icon i{
    font-size: 4rem;
    margin-bottom: 12px;
    color: #d5d5d5;

}
.services .grid .box .icon p{
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.6rem;
}
.services .grid .box .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.services .grid .box .text p {
    background-color: var(--main-color);
    padding:  0 60px 0px 20px; 
color: white;
font-weight: bold;
font-size: 1.7rem;
position: relative;
}
.services .grid .box .text p:before{
    content: "";
    height: 100%;
    width: 45%;
    background-color: #d5d5d5;
    position: absolute;
    right: -20px;
    top: 0;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}
.services .grid .box .text span{
    color: var(--main-color);
    padding-right: 15px;
}
/* services section */
/* skills */
.skills .container{
    margin-top: 60px;
    display: flex;
    gap: 30px;
}

.skills .container .img img{
    max-width: 100%;
}
.skills .container .bars{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills .container .bars .purcent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .bars .purcent p:nth-child(1){
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.3rem;
}
.skills .container .bars .purcent p:nth-child(2){
     height: fit-content;
     padding: 0 3px;
     color: var(--main-color);
     font-weight: bold;
     font-size: 14px;
     border: 1px solid #ccc;
     border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     -ms-border-radius: 3px;
     -o-border-radius: 3px;
}
.skills .container .bars > div .show-per{
    width: 100%;
    height: 30px;
    background-color: #ebebeb;
    margin-top: 10px;
    overflow: hidden;
    position:relative;
} 
.skills .container .bars > div .show-per:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;

    background-color: var(--main-color);
    transition: transform .3s;
    transform: translate(-100%);
    -webkit-transform: translate(-100%);
    -moz-transform: translate(-100%);
    -ms-transform: translate(-100%);
    -o-transform: translate(-100%);
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
.skills .container .bars > div.html .show-per:before{
    width: 80%;
}
.skills .container .bars > div.css .show-per:before{
    width: 85%;
}
.skills .container .bars > div.js .show-per:before{
    width: 70%;
}
.skills .container .bars > div.python .show-per:before{
    width: 80%;
}
.skills .container .bars > div.active .show-per:before{
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
}
@media(max-width:992px){
    .skills .container .img{
        display: none;
    }
}
/* skills */
/* how it works */
div.how-it-works{
    background-color: #ececec;
}
.how-it-works .container{
    margin-top: 80px;
    display: flex;
    gap: 50px;
}
.how-it-works .container .img{
    margin-right: 50px;
    
}
.how-it-works .container .boxes {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.how-it-works .container .boxes .box{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background-color: rgb(246,245,245);
    position: relative;
    /* 237 */
}
.how-it-works .container .boxes .box:before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #ececec;
    transition: width .3s, height .3s;
    -webkit-transition: width .3s, height .3s;
    -moz-transition: width .3s, height .3s;
    -ms-transition: width .3s, height .3s;
    -o-transition: width .3s, height .3s;
}
.how-it-works .container .boxes .box:hover:before{
    width: 100%;
    height: 100%;
}

.how-it-works .container .boxes .box .image{
width: 64px;
z-index: 1;

}
.how-it-works .container .boxes .box .image img{
    max-width: 100%;
}
.how-it-works .container .boxes .box .text{
    flex: 1;
    z-index: 1;
}
.how-it-works .container .boxes .box .text p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
}
.how-it-works .container .boxes .box .text p:nth-child(2){
    color: #777;
    font-size: 18px;
}
@media(max-width:992px){
    .how-it-works .container .img{
        display: none;
    }
}
/* how it works */
/* latest events */
.events .container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}
.events .container .img{
width: 500px;
}
.events .container .img img{
    max-width: 100%;
}
.events .container .text{
    text-align: center;
    flex: 1;

}
.events .container .text h2{
    font-size: 2rem;
    margin-top: 4rem;
}
.events .container .text p {
    color: #777;
    font-size: 1.2rem;
}
.events .container .timer{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.events .container .timer div{
    padding: 0  20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #d5d5d5;
    color: var(--main-color);
    font-weight: bold;
    font-size: 2rem;
    position: relative;
    transition:border-color .3s;
    -webkit-transition:border-color .3s;
    -moz-transition:border-color .3s;
    -ms-transition:border-color .3s;
    -o-transition:border-color .3s;
}
.events .container .timer div:hover,
.events .container .timer div:hover:before{
    border-color: var(--main-color);
}
.events .container .timer div::before{
    transition:border-color .3s;

    position: absolute;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    bottom: 0;
    left: 50%;
    color: black;
    font-weight: normal;
    font-size: 13px;
    width: 100%;
    border: 1px solid #d5d5d5;
    transform: translate(-50%, 100%);
    -webkit-transform: translate(-50%, 100%);
    -moz-transform: translate(-50%, 100%);
    -ms-transform: translate(-50%, 100%);
    -o-transform: translate(-50%, 100%);
}
.events .container .timer div:nth-child(1):before{
    content: "Days";
}
.events .container .timer div:nth-child(2):before{
    content: "Hours";
}
.events .container .timer div:nth-child(3):before{
    content: "Minutes";
}
.events .container .timer div:nth-child(4):before{
    content: "Seconds";
}
.events .subscribe{
    margin: 0 auto;
    width: fit-content;
    margin-top: 3rem;
    width:600px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ececec;
    padding: 30px 40px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.events .subscribe input{
    padding: 25px 20px;
    outline: none;
    border: none;
    flex: 2;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.events .subscribe input::placeholder{
    transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
    -webkit-transition: opacity .3s;
    font-size: 18px;
}
.events .subscribe input:focus::placeholder{
    opacity: 0;
}
.events .subscribe button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
@media(max-width:992px){
    .events .img{
        display: none;
    }
    .events .subscribe {
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 90%;
}
    .events .subscribe input{
        width: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
.events .subscribe button{
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
/* latest events */
/* pricing section */
div.pricing{
    background-color: #ececec;
}
div.pricing > img{
    z-index: 1;
}
div.pricing .container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}
.pricing .container .grid .box{
    background-color: white;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px #ccc;
    transform: translateY(3%);
    -webkit-transform: translateY(3%);
    -moz-transform: translateY(3%);
    -ms-transform: translateY(3%);
    -o-transform: translateY(3%);
    position: relative;
    overflow: hidden;
}
.pricing .container .grid .box:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 44%;
    width: 100%;
    background-color: #f6f6f6;
    z-index: -1;
    transform:translateX(-100%);
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
.pricing .container .grid .box:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100% - 44%);
    z-index: -1;
    background-color: #f6f6f6;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: transform .3s;
}
.pricing .container .grid .box:hover:before,
.pricing .container .grid .box:hover:after{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.pricing .container .grid .box:nth-child(2){
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    position: relative;
}
.pricing .container .grid .box:nth-child(2) .most{
    position: absolute;
    padding: 4px 30px 4px 10px;
    transform: rotate(90deg) translateX(35%);
    font-weight: bold;
    background-color: var(--main-color);
    font-size: 18px;
    color: white;
    -webkit-transform: rotate(90deg) translateX(35%);
    -moz-transform: rotate(90deg) translateX(35%);
    -ms-transform: rotate(90deg) translateX(35%);
    -o-transform: rotate(90deg) translateX(35%);
    top: 0;
    right: -9%;
}
.pricing .container .grid .box:nth-child(2) .most:before{
    content: "";
    position: absolute;
    right: -1px;
    top: 0;
    width: 0;
    top: 0;
    border: 21px solid;
    border-color: transparent white  transparent  transparent;
}
.pricing .container .grid .box .part-1{
    text-align: center;
}
.pricing .container .grid .box .part-1 p{
    font-weight: bold;
    font-size: 1.7rem;
    margin: 1.5rem 0;
}
.pricing .container .grid .box .part-1 img{
    width: 90px;
    margin: 0;
}
.pricing .container .grid .box .part-1 .price{
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    line-height: 1;
    padding: 10px 0;
}
.pricing .container .grid .box .part-1  span{
    color: #5d5d5d;
}
.pricing .container .grid .box .part-2{
    margin: 20px 0;
}
.pricing .container .grid .box .part-2 li{
    padding: 14px 0;
    border-bottom: 1px solid #ececec;
    padding-left: 40px;
    position: relative;
}
.pricing .container .grid .box .part-2 li:first-child{
    border-top: 1px solid #ececec;
}
.pricing .container .grid .box .part-2 li:last-child{
    border-bottom: none;
}
.pricing .container .grid .box .part-2 li:before{
    content: "\f00c";
    font-weight: bold;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 0;
    color: var(--main-color);
    top: 50%;
    transform: translate(100%, -50%);
    -webkit-transform: translate(100%, -50%);
    -moz-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%);
}
.pricing .container .grid .box button{
    margin: 30px auto 50px;
    width: fit-content;
    display: block;
    padding: 10px 15px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    color: var(--main-color);
    font-size: 17px;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: color .3s, background-color .3s;
    -webkit-transition: color .3s, background-color .3s;
    -moz-transition: color .3s, background-color .3s;
    -ms-transition: color .3s, background-color .3s;
    -o-transition: color .3s, background-color .3s;
}
.pricing .container .grid .box button:hover{
    background-color: var(--main-color);
    color: white;
}
@media(max-width:992px){
    .pricing .container .grid .box{
        transform: translate(0);
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
}
}
/* pricing section */
/* videos */
.videos .container{
    margin-top: 60px;

}
.videos .container-2{
    background-color: #e2e2e2;
    display: flex;
    border: 1px solid #d5d5d5;
    padding: 0;
    width: 100%;
}
.videos .container-2 ul{
    border-right:1px solid #d5d5d5 ;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.videos .container-2 ul li{
    padding:  20px;
}
.videos .container-2 ul li.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ececec;
}
.videos .container-2 ul li:not(:last-child){
    border-bottom: 1px solid #d5d5d5;
}
.videos .container-2 ul li p:hover{
    color: var(--main-color);
    cursor: pointer;
}
.videos .container-2 ul li span{
    color: #5d5d5d;
}
.videos .container-2  .img{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px ;
    
}
.videos .container-2  .img p{
    background-color: white;
    padding: 12px 20px;
}
.videos .container-2  .img .image{
    width: 100%;
}
.videos .container-2 .img .image img{
    max-width: 100%;
}
@media(max-width:992px){
    .videos .container-2{
        flex-direction: column;
    }
}
/* videos */
/* stats */
div.stats{
    padding: 70px 0;
    background-image: url('../images/stats.jpg');
}
div.stats:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.9);
    z-index: 1;
}
div.stats .container{
    position: relative;
    z-index: 1;
}
div.stats h2{
    margin: 0 auto;
    width: fit-content;
    font-size: 2.4rem;
}
div.stats .container .grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
div.stats .container .grid .box{
    background-color: white;
    text-align: center;
    padding: 30px;
    position: relative;
    overflow: hidden;
    opacity: .8;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
}
div.stats .container .grid .box:hover{
    opacity: 1;
}
div.stats .container .grid .box:before,
div.stats .container .grid .box:after{
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    transition:transform .3s;
    -webkit-transition:transform .3s;
    -moz-transition:transform .3s;
    -ms-transition:transform .3s;
    -o-transition:transform .3s;
}
div.stats .container .grid .box:before{
    left: 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}
div.stats .container .grid .box:after{
    right: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}
div.stats .container .grid .box:hover:before,
div.stats .container .grid .box:hover:after{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
div.stats .container .grid .box .static{
margin: 10px 0;
    line-height: 1;
    font-size: 3rem;
    font-weight: 700;
}
div.stats .container .grid .box  span{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}
/* stats */
/* discount */
div.discount{
    display: flex;
    padding: 0;
}
@media(max-width:992px){
    div.discount{
        flex-direction: column;
    }
}
.discount .part-1{
    flex: 1;
    background-attachment: fixed;
    background-image:url('../images/discount-background1.jpg') ;
    background-size: cover;
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.discount .part-1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1786e0f1;
}
.discount .part-1 .img{
    margin-top: 2rem;
}
.discount .part-1 img{
    max-width: 100%;
    width: 300px;
}
.discount .part-1 .text{
    position: relative;
    z-index: 1;
    color: white;
}
.discount .part-1 .text h1,
.discount .part-2 h1{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
.discount .part-1 .text p{
    max-width: 500px;
    margin: 0 auto;
    font-size: 18px;
}
.discount .part-2{
    flex: 1;
    text-align: center;
    padding-top: 60px;
}
.discount .part-2 .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0 auto;
    gap: 15px;
    padding-bottom: 60px;
}
.discount .part-2 .form input, 
.discount .part-2 .form textarea,
.discount .part-2 .form button{
    width: 100%;
    padding: 15px 10px;
    border: none;
    outline: none;
    font-family: "Cairo";
}
.discount .part-2 .form input::placeholder, 
.discount .part-2 .form textarea::placeholder{
    font-size: 17px;
}
.discount .part-2 .form textarea {
    max-width: 100%;
    min-width: 100%;
    max-height:200px ;
    min-height: 200px;
}
.discount .part-2 .form textarea,
.discount .part-2 .form input{
    border-bottom: 1px solid #ccc;
}
.discount .part-2 .form button{
background-color: var(--main-color);
color: white;
font-size: 20px;
line-height: 1;
font-weight: bold;
cursor: pointer;
}
/* discount */
/* footer */
.footer{
    padding: 60px 0 0 0 ;
    background-color: black;
    color: white;
}
.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 60px;
}
.footer .grid .box-1 h2{
font-size: 3rem;
line-height: 1;
}
.footer .grid .box-1 p {
    color: #b9b9b9;
    line-height: 2;
}
.footer .grid .box-1 .social-media{
    display: flex;
    gap: 12px;
    margin: 1.5rem 0 1rem;
}
.footer .grid .box-1 .social-media > div{
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(49,49,49);
    color: rgb(185,185,185);
    font-size: 25px;
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    cursor: pointer;
}
.footer .grid .box-1 .social-media > div:nth-child(1):hover{
    background-color: rgb(27, 90, 190);
}
.footer .grid .box-1 .social-media > div:nth-child(2):hover{
    background-color: rgb(0, 167, 233);
}
.footer .grid .box-1 .social-media > div:nth-child(3):hover{
    background-color: red;
}
.footer .grid .box-2 ul li{
    padding: 10px 0;
    color: #b9b9b9;
    position: relative;
    transition: padding-left .3s, color .3s;
    -webkit-transition: padding-left .3s, color .3s;
    -moz-transition: padding-left .3s, color .3s;
    -ms-transition: padding-left .3s, color .3s;
    -o-transition: padding-left .3s, color .3s;
    cursor: pointer;
}
.footer .grid .box-2 ul li:hover{
    padding-left: 10px;
    color: white;
}
.footer .grid .box-2 ul li:not(:last-child){
    border-bottom: 1px solid #b9b9b9;

}
.footer .grid .box-2 ul li:before{
    content: "\f101";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    color: var(--main-color);
}

.footer .grid .box-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .grid .box-3  > div{
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer .grid .box-3  > div > div{
    padding: 0;
    width: 60px;
    max-width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .grid .box-3  > div i{
    color: var(--main-color);
    font-size: 1.7rem;
    padding: 0;
}
.footer .grid .box-3  p{
    color: #b9b9b9;
}
.footer .box-4 {
    display: flex;
    flex-wrap: wrap;

    gap: 10px;
height: fit-content;
}
.footer .box-4 .img{
    border: 3px solid white;
    width: calc((100% - 20px) / 3);
    position: relative;
}
.footer .box-4 .img img{
    width: 100%;
    height: 100%;
}
.footer .foot{
    width: 100%;
    border-top: 1px solid #b9b9b9;
    text-align: center;
    padding: 15px 0;
}
/* footer */